# apitesting

./: build.gradle  gradle.properties  settings.gradle
.gitignore/: .gitignore
src/test/java/org/newchallenge/apitesting/: RunnerCucumber.java
src/test/java/org/newchallenge/apitesting/core/: RequestManager.java
src/test/java/org/newchallenge/apitesting/pages/apikey/: ApiKeyRequest.java
src/test/java/org/newchallenge/apitesting/pages/rovers/: RoverCamaraRequest.java
src/test/java/org/newchallenge/apitesting/steps/: ConfigurationFileStepdefs.java  MarsRoverPhotosStepdefs.java
src/test/java/org/newchallenge/handleproperties/: ApiEndPoint.java  EnvironmentConfiguration.java  LoggerMessage.java
src/test/java/org/newchallenge/managedata/: InfoShare.java
src/test/resources/features/: MarsRoverPhotos.feature
