import net.masterthought.cucumber.Configuration
import net.masterthought.cucumber.ReportBuilder

apply plugin: 'idea'
apply plugin: 'java'

group 'org.newchallenge'
version '1.01.001'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.bodar.com"
        }

    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:3.11.0'
    }
}

dependencies {
    compile 'io.rest-assured:json-path:3.0.3'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.5'
    compile 'com.box:json-schema-core:1.2.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task executeTests(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()

    options {
        jvmArgs = ['-Dcucumber.options= ' +
                           '--glue org.newchallenge ' +
                           '--plugin pretty ' +
                           '--plugin json:build/cucumber/cucumber.json ' +
                           '--plugin rerun:build/cucumber/rerun.txt ' +
                           cucumberOptions]
    }

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set JVM arguments for the test JVM(s)
    scanForTestClasses = false

    // Do not use the Gradle's HTML report:
    reports.html.enabled = false

    ignoreFailures = true
}
